# TeacherHelper

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.teacherhelper.repository.data.GroupDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/teacherhelper/: GroupsRepositoryTest.kt
app/src/androidTest/java/com/example/teacherhelper/repository/dao/: GroupDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherhelper/: MainActivity.kt
app/src/main/java/com/example/teacherhelper/app/: TeacherHelperApp.kt
app/src/main/java/com/example/teacherhelper/domain/: CreatorNewGroupViewModel.kt  CreatorNewStudentViewModel.kt  EditGroupViewModel.kt  EditStudentViewModel.kt  GroupDetailViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/example/teacherhelper/model/: Group.kt  Student.kt
app/src/main/java/com/example/teacherhelper/presenter/: CreatorNewGroupViewModel.kt  CreatorNewStudentViewModel.kt  EditGroupViewModel.kt  EditStudentViewModel.kt  GroupDetailViewModel.kt  MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/teacherhelper/repository/: GroupsRepository.kt  GroupsRepositoryImpl.kt
app/src/main/java/com/example/teacherhelper/repository/dao/: GroupDao.kt  StudentDao.kt
app/src/main/java/com/example/teacherhelper/repository/data/: DropDataItem.kt  ExampleData.kt  Group.kt  GroupDatabase.kt  Student.kt
app/src/main/java/com/example/teacherhelper/repository/service/: GroupService.kt  GroupServiceImpl.kt  StudentService.kt  StudentServiceImpl.kt
app/src/main/java/com/example/teacherhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/teacherhelper/util/: AppModule.kt  Constants.kt
app/src/main/java/com/example/teacherhelper/view/: GroupListItem.kt  MainActivity.kt  MainContent.kt  Screen.kt
app/src/main/java/com/example/teacherhelper/view/compose/: CreatorNewGroupScreen.kt  CreatorNewStudentScreen.kt  EditGroupScreen.kt  EditStudentScreen.kt  GroupDetailScreen.kt  GroupListItem.kt  MainActivity.kt  MainScreen.kt  StudentsListItem.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
